preload = ~/Development/dotfiles/Wallpapers/Gnome/morphogenesis-d.png
preload = ~/Development/dotfiles/Wallpapers/Gnome/morphogenesis-l.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-3, ~/Development/dotfiles/Wallpapers/Gnome/morphogenesis-d.png
wallpaper = eDP-1, ~/Development/dotfiles/Wallpapers/Gnome/morphogenesis-d.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

