input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.15 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(FFFFFF11)
    inner_color = rgba(FFFFFF11)
    font_color = rgb(FFFFFF)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # <i></i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 12 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(743E2D)
    fail_text = # <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(743E2D)
    numlock_color = rgb(743E2D)
    bothlock_color = rgb(743E2D)
    invert_numlock = false
    swap_font_color = false
    position = 0, 0
    halign = center
    valign = center
}
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 0.0)
    blur_passes = 3
    blur_size = 5
    noise = 0.00
    contrast = 1.0
    brightness = 0.7
    vibrancy = 1.0
    vibrancy_darkness = 0.2
}
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(echo $(hyprctl getoption input:kb_variant) | grep -Po "str: [^\s]*" | awk '{print $2}')</span>"
    color = rgba(200, 200, 200, 0.2)
    font_size = 14
    font_family = Fira Code Retina
    rotate = 0 # degrees, counter-clockwise

    position = 0, -60
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +%R)</span>"
    color = rgba(200, 200, 200, 0.6)
    font_size = 76
    font_family = Fira Code Retina
    rotate = 0 # degrees, counter-clockwise

    position = 0, 230
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +%B\ %d,\ %Y)</span>"
    color = rgba(200, 200, 200, 0.6)
    font_size = 32
    font_family = Fira Code Retina
    rotate = 0 # degrees, counter-clockwise

    position = 0, 190
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(acpi -b | awk '{print $4 " / " $5}' | tr -d ',' | tail -n 1)</span>"
    color = rgba(200, 200, 200, 0.6)
    font_size = 16
    font_family = Fira Code Retina
    rotate = 0 # degrees, counter-clockwise

    position = 10, -10
    halign = left
    valign = top
}
